<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>The Geography of Bliss</title><link rel="stylesheet" href="css/GeographyofBli_style.css" type="text/css"></link><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"></meta></head>

<body>
<p class="toccn" id="Chapitre_1"><a href="BodyCoeursimple.html#Chapitre_1">Chapitre 1</a></p>
<p class="toccn" id="Chapitre_2"><a href="BodyCoeursimple.html#Chapitre_2">Chapitre 2</a></p>
<p class="toccn" id="Chapitre_3"><a href="BodyCoeursimple.html#Chapitre_3">Chapitre 3</a></p>
<p class="toccn" id="Chapitre_4"><a href="BodyCoeursimple.html#Chapitre_4">Chapitre 4</a></p>
<p class="toccn" id="chapitre_5"><a href="BodyCoeursimple.html#Chapitre_5">Chapitre 5</a></p>
<p class="tocbmh" id="Bioauteur"><a href="BodyCoeursimple.html#À propos de l'auteur">À propos de l'auteur</a></p>
</body></html>
